body {
  background: #efebe9;
}

.full-container {
  min-height: 100vh;
}

.main-row {
  margin-top: 5vh;
  /* TODO: use media queries to vertically center the card on screens large enough to contain it (margin-top: 50%) or set margin-top to 0 (or something small) on screens that don't contian it */
}

.card-header {
  padding: 5px;
}

.svg {
  height: 1em;
  vertical-align: text-top;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

table thead th {
  font-weight: bold;
}

.divider {
  width: 100%;
  border: 2px solid rgba(160,160,160,0.5);
  margin: 1rem auto;
}

.card-action {
  border-top: 0;
  border-bottom: 1px solid rgba(160,160,160,0.2);
}

.btn-submit {
  display: block;
}

#daily-q {
  margin-bottom: 20px;
}

#datePick {
  display: none;
}